<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff8000007800000040800000000000000170000077f000004070000000002000000078000000000000000170000077f00000407</PLACEMENT>
  <WINDOW type="default" module="ISIS" index="0" mode="00050a01"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor snapidx="2" flipped="0" gridmajor="2540000" snaprange="127000" zoom="0" scale="124" xcursor="0" metric="0" gridminor="254000" snap="254000" gridmode="2" orgmode="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x1="-12700000" y1="-8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor snapidx="3" flipped="0" gridmajor="0" snaprange="0" zoom="10" scale="10" xcursor="0" metric="0" gridminor="0" snap="0" gridmode="2" orgmode="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x1="-15240000" y1="-12700000" x2="15240000"/>
  </editor>
 </MODULE>
</WORKSPACE>
